1.
@article{chollet2016building,
  title={Building powerful image classification models using very little data},
  author={Chollet, Francois},
  journal={Keras Blog},
  volume={5},
  year={2016}
}
2.
@article{satvik2020datagen,
  title={Data Generators with Keras and Tensorflow on Google Colab},
  author={Satvik, Venkatesh},
  year={2020}
}
3.
@article{brownlee2017textclass,
  title={Best Practices for Text Classification with Deep Learning},
  author = {Jason, Brownlee},
  year = {2017}
}
4.
@article{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={649--657},
  year={2015}
}
5.
@article{johnson2016convolutional,
  title={Convolutional neural networks for text categorization: Shallow word-level vs. deep character-level},
  author={Johnson, Rie and Zhang, Tong},
  journal={arXiv preprint arXiv:1609.00718},
  year={2016}
}
6.
@article{miyato2016adversarial,
  title={Adversarial training methods for semi-supervised text classification},
  author={Miyato, Takeru and Dai, Andrew M and Goodfellow, Ian},
  journal={arXiv preprint arXiv:1605.07725},
  year={2016}
}
7.
@article{benrekia2013gas,
  title={Gas sensors characterization and multilayer perceptron (MLP) hardware implementation for gas identification using a field programmable gate array (FPGA)},
  author={Benrekia, Fay{\c{c}}al and Attari, Mokhtar and Bouhedda, Mounir},
  journal={Sensors},
  volume={13},
  number={3},
  pages={2967--2985},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}
8. (1.2. fejezethez behivatkozni)
@article{sietsma1991creating,
  title={Creating artificial neural networks that generalize},
  author={Sietsma, Jocelyn and Dow, Robert JF},
  journal={Neural networks},
  volume={4},
  number={1},
  pages={67--79},
  year={1991},
  publisher={Elsevier}
}
9.
@article{noriega2005multilayer,
  title={Multilayer perceptron tutorial},
  author={Noriega, Leonardo},
  journal={School of Computing. Staffordshire University},
  year={2005},
  publisher={Citeseer}
}
10.
@article{galke2021forget,
  title={Forget me not: A Gentle Reminder to Mind the Simple Multi-Layer Perceptron Baseline for Text Classification},
  author={Galke, Lukas and Scherp, Ansgar},
  journal={arXiv preprint arXiv:2109.03777},
  year={2021}
}
11.
@article{pon2021hyperparameter,
  title={Hyperparameter Tuning of Deep learning Models in Keras},
  author={Pon, Mohamad Zaim Awang and KK, Krishna Prakash},
  journal={Sparklinglight Transactions on Artificial Intelligence and Quantum Computing},
  volume={1},
  number={1},
  pages={36--40},
  year={2021}
}