\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{float}

\usepackage{t1enc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{listings}
\usepackage{color}
\usepackage[T1]{fontenc}
%\usepackage[magyar]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{float}
\usepackage{multicol}
\usepackage{hyperref}

\title{Document Classification with Neural Networks\\ Deep Learning Homework}
\author{Bálint Gyimes, Kornél Tóth, Zsolt Bartis}
\date{December 2021}

\begin{document}

\maketitle

\section{Introduction}
\subsection{General overview}
Text classification is a task, that all publishers face from news sites to scientific journals. Classifying these articles can be a very hard task, even for the fields' experts, because of the similarities of different categories. These large, unstructured datasets are not optimle for deterministic computer models. Our approach for this task uses the capabilities for deep learning models, which is built for such tasks.

\subsection{Main goal of the project}
The main role of this project is to create a neural network for document classification. As a first approach, only 5 classes are used to build networks. After that, the accuracy of classification is investigated after adding further classes to the dataset. Two ways of training are considered: based on multiple datasets, where the titles and the articles are different datasets, and based on a single dataset, after merging the title with the article. The difference of the two ways of training is investigated. \cite{sietsma1991creating}

\section{The dataset}
\subsection{Source}

We use the DBpedia dataset, which was obtained from the source provided in pythorch documentation.

The DBpedia ontology classification dataset is constructed by picking 14 non-overlapping classes from DBpedia 2014. They are listed in classes.txt. From each of the 14 ontology classes, we randomly choose 40,000 training samples and 5,000 testing samples. Therefore, the total size of the training dataset is 560,000 and testing dataset 70,000. The files train.csv and test.csv contain all the training samples as comma-sparated values. There are 3 columns in them, corresponding to class index (1 to 14), title and content. The title and content are escaped using double quotes ("), and any internal double quote is escaped by 2 double quotes (""). There are no new lines in title or content. Some of the class names are: Company, EducationalInstitution, Artist, Athlete

\subsection{Data preparation}
After importing the datasets from the csv files into pandas Dataframes, we select the required amount of categories and separate the labels and the texts and then the titles from the descriptions. Then the separate texts are processed using the sklearn CountVectorizer and a stopword list from nltk. This results in vectors containing the tokens and sparse matrices of token counts. The matrices are further processed using a custom normalization function. Finally the validation datasets are obtained from the test data, labels are converted to categorical type and the title and description matrices are concatenated if needed.

\subsection{Data generator}
Due to the size of the dataset we did not have to opportunity to load the training set directly to the RAM, so we had to implement a data generator.
The first idea was the ImageDataGenerator \cite{chollet2016building} implemented by the keras library, but because of the special shape of our dataset,
we decided to implement our own generator. For this, we have implemented a class deriving from the keras.utils.Sequence object \cite{satvik2020datagen}.
This gave us the opportunity to customize the generator, while having the multiprocessing capabilities of the Sequence object.

\section{The model}

During the research for the ideal model design, we came accross two of the most used types for this kind of task.
CNN (Convolutional Neural Network) \cite{brownlee2017textclass, zhang2015character, johnson2016convolutional} and MLP (Multi Layer Perceptron) \cite{noriega2005multilayer, galke2021forget}. By focusing on the shape and size of
the preprocessed data we have already had, we came to the conclusion that adding convolutional layers would not really affect the accuracy
that we can get out of the preprocessed data, so we chose an MLP model based on this paper \cite{benrekia2013gas}.

\subsection{Hyperparameter tuning}
After we added the desired layers, we added a range for the hyperparameters based on this paper \cite{galke2021forget}. For tuning itself, we
implemented a Hyperband object, from the kerastuner library \cite{pon2021hyperparameter}. One of the selling points of this library was the compatibility
with Keras, and the distribution strategy property, which gave us access to the parallelism of GPUs. For the sake of comparison we used the
same hyperparameter values for all model variation. The logs are available in our git repository.

\subsection{MLP}

As it was mentioned in the beginning of this chapter, we decided to use a MLP model. For the base of the implementation we used a Sequential object
from Keras. This model remained the same during our tests, changing only the input shape of the first, and the output shape of the last layer
of our model.

Our model variations (six in total) includes the combinations of input sets based on titles, descriptions and there concatenations and 
outputs for five and ten class classification.


\section{Results}
\subsection{Comparison for five class classification}
For our three tests, we concluded that accuracy increases based on the size of the input data in a linear relationship, until it reaches a threshold.
Our model with the biggest input size reached $97.8\%$ accuracy with a few outliers, which helped us find the similar categories:
Categories \textit{Company} and \textit{EducationalInstitution} and categories \textit{Artist}, \textit{Athlete} and \textit{OfficeHolder} had the better chance to be mismatched with each other.

\begin{figure}[H]
	\centering
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{class5.png}
	\caption{Heatmap for 5 classes}
\end{figure}


\subsection{Comparison for ten class classification}
Suprisingly the model with the same hyperparameter tuning provided similar results as the classification of 5 classes,
using the same amount of data. The best accuracy, with the largest input shape was $97.0\%$ having a few, but well defined separable 
outliers:
classes \textit{Artist}, \textit{Athlete} and \textit{OfiiceHolder}, classes \textit{Building} and \textit{NaturalPlace}, and classes \textit{NaturalPlace} and \textit{Village} respectively had the best chances to be mismatched with each other.

\begin{figure}[H]
	\centering
	\includegraphics[width=8cm,height=6cm,keepaspectratio]{class10.png}
	\caption{Heatmap for 10 classes}
\end{figure}

\section{Summary, further plans}
We preprocessed text data using count vectorization and eliminating extreme outliers, built an MLP model using Keras, optimized the 
hyperparameters, and reached $ 97\%+ $ accuracy on both five and ten class classification. During the evaluation process we provided insights
on the change of accuracy based on the size of the input and the number of classes and found the classes which showed the most similarities 
to each other.
Our further plans include finding a preprocessing method where we can use the capabilities of convolutional layers to our advantage \cite{miyato2016adversarial}, building
a CNN model and reaching for higher classification accuracy.

\bibliographystyle{plain}
\bibliography{articles}

\end{document}
